$HEADER
GENCAD 1.4
USER "kicad 7.0.11+dfsg-1build4"
DRAWING "/home/jara/Arduino/NotAPi/NotAPi_WRO_2024/PCB/Main/JaraPCB/4to1Servosiganlforplanes/4to1Servosiganlforplanes.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.60197 -4.20197 3.57672 -4.20197
LINE 3.57672 -4.20197 3.57672 -2.39803
LINE 3.57672 -2.39803 4.60197 -2.39803
LINE 4.60197 -2.39803 4.60197 -4.20197
$ENDBOARD

$PADS
PAD P1 RECTANGULAR 0.019685
RECTANGLE -0.0167323 -0.0108425 0.0334646 0.0275748
PAD P2 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P3 POLYGON 0.019685
ARC -0.0167323 0 -0.00588976 -0.0108425 -0.00588976 0
LINE -0.00588976 -0.0108425 0 -0.0108425
ARC 0 -0.0108425 0.0108425 0 0 0
ARC 0.0108425 0 0 0.0108425 0 0
LINE -0.00588976 0.0108425 0 0.0108425
ARC -0.00588976 0.0108425 -0.0167323 0 -0.00588976 0
PAD P4 POLYGON 0.019685
ARC -0.0167323 0 0 -0.0167323 0 0
ARC 0 -0.0167323 0.0167323 0 0 0
ARC 0.0167323 0 0 0.0167323 0 0
ARC 0 0.0167323 -0.0167323 0 0 0
PAD P5 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.019685
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.019685
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.019685
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
INSERT TH
LINE 0.0273622 -0.0269685 0.0273622 -0.140157
LINE -0.0273622 -0.140157 -0.0155312 -0.140157
LINE 0.0239479 -0.0269685 0.0273622 -0.0269685
LINE 0.0155312 -0.140157 0.0273622 -0.140157
LINE -0.0273622 -0.0269685 -0.0239479 -0.0269685
LINE -0.0273622 0 -0.0273622 0.0269685
LINE -0.0273622 -0.0269685 -0.0273622 -0.140157
LINE -0.0273622 0.0269685 0 0.0269685
PIN "0" PAD4 0 -0.11811 TOP 0 0
PIN "3" PAD4 0 -0.0787402 TOP 0 0
PIN "2" PAD3 0 -0.0393701 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0.0523622 0 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.252362
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.252362
LINE -0.0523622 -0.252362 0.0523622 -0.252362
PIN "3" PAD5 0 -0.2 TOP 0 0
PIN "2" PAD5 0 -0.1 TOP 0 0
PIN "1" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
PLACE 3.94882 -3.20472
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" 0 0
TEXT 0 0.0614173 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.179528 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x04_MountingPin" 0 0 0.866142 0.0393701
SHEET "RefDes: J1, Value: Conn_01x04_MountingPin"

COMPONENT "M4"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PLACE 4.4 -3.8
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "M4" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Motor_Servo" 0 0 0.433071 0.0393701
SHEET "RefDes: M4, Value: Motor_Servo"

COMPONENT "M3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PLACE 4.4 -3.4
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "M3" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Motor_Servo" 0 0 0.433071 0.0393701
SHEET "RefDes: M3, Value: Motor_Servo"

COMPONENT "M2"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PLACE 4.4 -3
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "M2" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Motor_Servo" 0 0 0.433071 0.0393701
SHEET "RefDes: M2, Value: Motor_Servo"

COMPONENT "M1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PLACE 4.4 -2.6
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "M1" 0 0 0.0787402 0.0393701
TEXT 0 -0.291732 0.0393701 0 0 SILKSCREEN_TOP "Motor_Servo" 0 0 0.433071 0.0393701
SHEET "RefDes: M1, Value: Motor_Servo"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PART "Motor_Servo"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
PART "Conn_01x04_MountingPin"
PACKAGE "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical"
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(J1-Pin_1)"
NODE "J1" "1"
NODE "M1" "1"
SIGNAL "Net-(J1-Pin_2)"
NODE "J1" "2"
NODE "M2" "1"
SIGNAL "Net-(J1-Pin_3)"
NODE "J1" "3"
NODE "M3" "1"
SIGNAL "Net-(J1-Pin_4)"
NODE "J1" "0"
NODE "M4" "1"
SIGNAL "+5V"
NODE "M4" "2"
NODE "M3" "2"
NODE "M2" "2"
NODE "M1" "2"
SIGNAL "GND"
NODE "M4" "3"
NODE "M3" "3"
NODE "M2" "3"
NODE "M1" "3"
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "Net-(J1-Pin_1)"
TRACK TRACK200000
LAYER TOP
LINE 4 -2.6 4.4 -2.6
LINE 4 -3.2 4 -2.6
ROUTE "Net-(J1-Pin_2)"
LINE 4 -3.23937 4.16063 -3.23937
LINE 4.16063 -3.23937 4.2 -3.2
LINE 4.2 -3.2 4.2 -3
LINE 4.2 -3 4.4 -3
ROUTE "Net-(J1-Pin_3)"
LINE 4.2 -3.4 4.4 -3.4
LINE 4.2 -3.3 4.2 -3.4
LINE 4.17874 -3.27874 4.2 -3.3
LINE 4 -3.27874 4.17874 -3.27874
ROUTE "Net-(J1-Pin_4)"
LINE 4 -3.31811 4 -3.8
LINE 4 -3.8 4.4 -3.8
ROUTE "+5V"
LINE 4.5 -3.9 4.4 -3.9
LINE 4.4 -3.5 4.5 -3.5
LINE 4.5 -3.5 4.5 -3.9
LINE 4.5 -3.1 4.4 -3.1
LINE 4.4 -2.7 4.5 -2.7
LINE 4.5 -2.7 4.5 -3.1
LINE 4.5 -3.1 4.5 -3.5
ROUTE "GND"
LAYER BOTTOM
LINE 4.4 -2.8 4.3 -2.9
LINE 4.3 -3.9 4.4 -4
LINE 4.4 -3.6 4.3 -3.6
LINE 4.3 -3.6 4.3 -3.9
LINE 4.3 -2.9 4.3 -3.6
LINE 4.4 -3.2 4.3 -3.2
$ENDROUTES

