(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3b089dd5-6b8c-49e3-927c-c1987424d546")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Raspberry_Pi_2_3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -17.78 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Raspberry_Pi_2_3"
				(at 10.16 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
				(at 60.96 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "expansion header for Raspberry Pi 2 & 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "raspberrypi gpio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_2_3_0_1"
				(rectangle
					(start -17.78 30.48)
					(end 17.78 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_2_3_1_1"
				(pin power_in line
					(at 5.08 33.02 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 20.32 0)
					(length 2.54)
					(name "GPIO15/RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "GPIO18/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -17.78 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 33.02 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "GPIO24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "MOSI0/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "MISO0/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "SCLK0/GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "~{CE0}/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "~{CE1}/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 22.86 180)
					(length 2.54)
					(name "ID_SD/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 2.54)
					(name "ID_SC/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "GCLK1/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "SDA/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "GCLK2/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -17.78 180)
					(length 2.54)
					(name "PWM0/GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -20.32 180)
					(length 2.54)
					(name "PWM1/GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "GPIO19/MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "GPIO20/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 270)
					(length 2.54) hide
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "GPIO21/SCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "SCL/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GCLK0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 2.54)
					(name "GPIO14/TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 104.14 151.13) (xy 104.14 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05b789f7-4dd8-4048-972c-503d48ef51b9")
	)
	(wire
		(pts
			(xy 110.49 168.91) (xy 110.49 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150b741b-5b19-4efb-a84e-e79b621192de")
	)
	(wire
		(pts
			(xy 119.38 137.16) (xy 119.38 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c3f277-2766-4801-b49e-3ff6c68e49ec")
	)
	(wire
		(pts
			(xy 101.6 148.59) (xy 101.6 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "397022bf-1186-4110-9f5e-ef703dc6e722")
	)
	(wire
		(pts
			(xy 106.68 137.16) (xy 106.68 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2a7e2c-7b9e-4305-a174-677d49254d7e")
	)
	(wire
		(pts
			(xy 116.84 161.29) (xy 116.84 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49da9262-cd53-4c9c-9a6f-0d9df0da0dc6")
	)
	(wire
		(pts
			(xy 78.74 168.91) (xy 78.74 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a48761b-463d-4767-b25c-c1822665da3b")
	)
	(wire
		(pts
			(xy 121.92 168.91) (xy 121.92 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5978b6ac-e25b-4e29-8f15-51737f8f5b29")
	)
	(wire
		(pts
			(xy 121.92 161.29) (xy 116.84 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65a5db9a-e240-4898-9e33-f73d6c74eea2")
	)
	(wire
		(pts
			(xy 111.76 157.48) (xy 107.95 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689768a8-604c-43c3-949a-d54a9ec4662b")
	)
	(wire
		(pts
			(xy 81.28 151.13) (xy 104.14 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bba6d18-a901-4034-805b-362825710dac")
	)
	(wire
		(pts
			(xy 107.95 157.48) (xy 107.95 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f495f17-48d2-4dbf-a97b-310d5363ffb5")
	)
	(wire
		(pts
			(xy 110.49 160.02) (xy 114.3 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fab1e25-5a93-4a33-b9c4-8f28dc459381")
	)
	(wire
		(pts
			(xy 92.71 152.4) (xy 92.71 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fabc3bf-c034-4540-8f96-2d2ed9c14e43")
	)
	(wire
		(pts
			(xy 95.25 154.94) (xy 109.22 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b49e749-8d21-41a9-990f-5a3aa14846a8")
	)
	(wire
		(pts
			(xy 106.68 152.4) (xy 92.71 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a38ffb7d-df78-495a-bcdf-921c0b389cd0")
	)
	(wire
		(pts
			(xy 114.3 160.02) (xy 114.3 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa566767-fce1-4d21-b669-71d2802ceaa8")
	)
	(wire
		(pts
			(xy 109.22 154.94) (xy 109.22 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aab6b6f6-29ae-443e-9684-52e95e2131dc")
	)
	(wire
		(pts
			(xy 119.38 158.75) (xy 124.46 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab8a8626-74cd-48ca-9518-c85fcf8f684f")
	)
	(wire
		(pts
			(xy 81.28 168.91) (xy 81.28 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0c16b7-0d4d-4c2c-9165-582457761e46")
	)
	(wire
		(pts
			(xy 111.76 137.16) (xy 111.76 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac8ca7c1-0313-47bb-8a5c-633e14c6edf8")
	)
	(wire
		(pts
			(xy 95.25 168.91) (xy 95.25 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46ab14a-d9ee-4931-b87e-2809774efd85")
	)
	(wire
		(pts
			(xy 124.46 158.75) (xy 124.46 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b54e407d-a215-4e32-874c-75cd7f762667")
	)
	(wire
		(pts
			(xy 78.74 148.59) (xy 101.6 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa5708b-c387-4537-b49b-2ec5f9cfe9e0")
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 168.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1545eb6e-7421-40d1-abb8-86919581cd74")
		(property "Reference" "#PWR010"
			(at 116.84 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53ac8ade-aa72-426a-a884-e42c117d3a8b")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 90.17 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f6eb87e-08c4-4e75-9d43-f05bf161f710")
		(property "Reference" "#PWR07"
			(at 90.17 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 90.17 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 90.17 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47e6e274-dd51-4f3d-83d9-28c40cc78e27")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 168.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "550907e0-7b4e-40ea-9024-738858d3a88c")
		(property "Reference" "#PWR08"
			(at 102.87 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "facd6d4c-9175-4454-9bb6-8bdfb51e6cb3")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 121.92 173.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "578ee78d-d189-4f58-8a38-460756c1258e")
		(property "Reference" "J4"
			(at 120.65 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Lidar1"
			(at 120.65 180.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 121.92 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 121.92 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "67d2615f-7e63-4561-9617-1f7cef150424")
		)
		(pin "4"
			(uuid "956bc825-63a5-4d05-bd87-c5874ff24044")
		)
		(pin "3"
			(uuid "b6a4d4a5-c133-465a-9040-a45e8bada264")
		)
		(pin "1"
			(uuid "5efe15db-3650-4a84-a4e7-ed80215b5064")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 119.38 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5818900f-b03c-4a3c-9f1e-4b537fae9a3c")
		(property "Reference" "#PWR011"
			(at 119.38 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 119.38 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 119.38 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20cf2308-9dbb-4a3a-a0b2-88c69493c410")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 76.2 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f78d901-aa93-441a-9f16-7ccada265c8b")
		(property "Reference" "#PWR04"
			(at 76.2 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 76.2 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 76.2 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b621eb1f-9474-481d-b468-a816775d2a1c")
		)
		(instances
			(project ""
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 92.71 173.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c7a8943-03b9-44c2-b05f-7356a449c69c")
		(property "Reference" "J2"
			(at 91.44 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Lidar1"
			(at 91.44 180.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 92.71 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21ce14da-885c-4771-b85a-1234a35cb9f5")
		)
		(pin "4"
			(uuid "783b6660-ad29-406b-8b95-1d2b2d0fd7b2")
		)
		(pin "3"
			(uuid "643462ac-c399-49b3-b6ce-3ee172d7f6d9")
		)
		(pin "1"
			(uuid "3a25ba61-96cb-49d7-ac1b-c2cb48988033")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 107.95 173.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa9724ce-0ed9-4589-960c-d15b90372819")
		(property "Reference" "J3"
			(at 106.68 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Lidar1"
			(at 106.68 180.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 107.95 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 107.95 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8bac1861-83ec-4576-9cc2-3f5f9fe3d62c")
		)
		(pin "4"
			(uuid "e0d143b4-4fbc-48a6-b9e2-5d93318d2334")
		)
		(pin "3"
			(uuid "52e8dae1-ab23-4edb-8893-88d3f993eef8")
		)
		(pin "1"
			(uuid "24cee9a5-2cc0-434e-b63a-377db3149a9b")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 168.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abff5e80-41ea-49db-9205-18d639e1fb83")
		(property "Reference" "#PWR02"
			(at 73.66 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c918364e-4e35-4ab1-b9f9-04f027129f37")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 78.74 173.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad18e52d-0fa3-44df-bc38-5cd5cd5a4c2a")
		(property "Reference" "J1"
			(at 77.47 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Lidar1"
			(at 77.47 180.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal"
			(at 78.74 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 78.74 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "035c61bb-14bc-45d2-927b-73aed79cd0dc")
		)
		(pin "4"
			(uuid "b4db71f9-66b5-4766-8e88-6fc39edbb9b3")
		)
		(pin "3"
			(uuid "0f8ba0f8-2543-4bf6-a112-195361cd2e41")
		)
		(pin "1"
			(uuid "9ed4e938-61d4-428c-8d9f-8ae90cdac006")
		)
		(instances
			(project ""
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 105.41 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aeed3211-06bf-4cb2-b15c-0ca54a70f6d4")
		(property "Reference" "#PWR09"
			(at 105.41 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 105.41 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 105.41 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71af9505-1cf3-4c35-a5a2-474b29aae304")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Raspberry_Pi_2_3")
		(at 111.76 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6bac472-46e4-4c50-bd62-4220c24bbd96")
		(property "Reference" "J5"
			(at 71.12 73.6914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Raspberry_Pi_2_3"
			(at 71.12 76.2314 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
			(at 67.31 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "expansion header for Raspberry Pi 2 & 3"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5fe3abda-bd4d-4759-bdbd-e8b9a63951c1")
		)
		(pin "9"
			(uuid "f24d8b72-4c30-4154-97d2-1a1dcd70c739")
		)
		(pin "39"
			(uuid "ec337b6a-5a7a-4b65-97fd-3286a7ff2f5f")
		)
		(pin "3"
			(uuid "4787ad50-0925-44d0-a5e8-9f5e3e396078")
		)
		(pin "37"
			(uuid "2a9321d9-cbb2-44fa-9f47-7eab6baddc44")
		)
		(pin "30"
			(uuid "cc651aae-aa89-42eb-b896-1a8c579ffa2a")
		)
		(pin "34"
			(uuid "50509b9c-963f-41a2-86b9-cc3f11dc083a")
		)
		(pin "23"
			(uuid "0ff207cf-03b2-41b8-8443-294605e711bd")
		)
		(pin "13"
			(uuid "0b612296-654d-47fd-b74b-c3cf665526d7")
		)
		(pin "17"
			(uuid "a0f74afd-dce6-494c-bc50-f23a7641b34b")
		)
		(pin "20"
			(uuid "d752b94b-fc5a-488f-8acd-f7fd3c147235")
		)
		(pin "11"
			(uuid "291fddea-9714-4127-be9d-c6f86d8ad921")
		)
		(pin "14"
			(uuid "7e9a3662-c77b-473c-b0c9-948736c4703a")
		)
		(pin "18"
			(uuid "e67fb346-ed36-45f8-aa81-955fc9bdfcaf")
		)
		(pin "2"
			(uuid "087bdff9-bd51-4f2f-b89a-2208cb50dcf1")
		)
		(pin "12"
			(uuid "1fbe6ca0-4c36-471a-a442-aec72d8508a3")
		)
		(pin "10"
			(uuid "d7688524-b303-4d50-b19e-2fedd94dd2dd")
		)
		(pin "22"
			(uuid "c47f197b-ec23-4ed4-a336-ff5b14d9504a")
		)
		(pin "36"
			(uuid "17d0aabc-61bc-4e1e-bd71-14db028cc7f7")
		)
		(pin "33"
			(uuid "1477bb23-e3cf-4a61-82f4-1d9d33796966")
		)
		(pin "16"
			(uuid "005d3a29-9ad4-4eec-89b6-36652d33ec9c")
		)
		(pin "26"
			(uuid "62e3e907-f9b6-4d94-a15b-8441ba0cefbb")
		)
		(pin "19"
			(uuid "7c4c87a2-f04b-4e11-87c7-9fde76e5ba2c")
		)
		(pin "1"
			(uuid "0c0fc892-b949-4e77-b639-8d4fbf7bdb1f")
		)
		(pin "21"
			(uuid "088e2d6c-475c-432f-a14e-fad3a4504745")
		)
		(pin "29"
			(uuid "5787275b-7095-4b25-8729-80584216ff86")
		)
		(pin "15"
			(uuid "eafe2a25-72d5-4dae-95ad-82eb145986fa")
		)
		(pin "25"
			(uuid "5b1d3f8c-d55b-4914-870e-fa85aeea245b")
		)
		(pin "40"
			(uuid "768e89d7-90e0-4a61-a223-a08d463aba24")
		)
		(pin "24"
			(uuid "722351ee-cec1-41a9-8c3d-da15f1236ba6")
		)
		(pin "32"
			(uuid "ee1451ff-2c57-4e83-a879-a8d2aa99fa1a")
		)
		(pin "4"
			(uuid "c5cd76e3-f7cd-4af4-aa7a-ce48192e4f5b")
		)
		(pin "28"
			(uuid "3497c1d3-f562-4d49-953d-6f6fc2ff38e0")
		)
		(pin "7"
			(uuid "222da57d-5899-4b0c-8ff6-36891830cd00")
		)
		(pin "27"
			(uuid "90fe4ab8-87ef-4d70-82a0-fd3aa45dc775")
		)
		(pin "38"
			(uuid "11e40c26-49ec-4150-b40f-88b884d2d225")
		)
		(pin "8"
			(uuid "a544d180-f154-4320-aa18-e849d2e58914")
		)
		(pin "31"
			(uuid "a2bce569-2a84-4852-8b6a-4ddf10ca99b5")
		)
		(pin "35"
			(uuid "7bc5ddfd-d3ae-4b25-8d9e-5e1a44b7396e")
		)
		(pin "5"
			(uuid "4ffc1f58-4669-417b-94f5-310ec2e58808")
		)
		(instances
			(project ""
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 168.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d30f2abc-58c7-4a4b-a4b0-a0407ccde307")
		(property "Reference" "#PWR06"
			(at 87.63 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70dba134-dfc3-4daa-9da0-7262b29ee45b")
		)
		(instances
			(project "Main"
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 52.07 173.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb5080ac-5b6b-4157-9345-ac7dcb46f4e5")
		(property "Reference" "J6"
			(at 50.8 177.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06"
			(at 50.8 180.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal"
			(at 52.07 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 52.07 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50f115b9-81dd-4910-b4cc-1feba65ab12d")
		)
		(pin "4"
			(uuid "d1938a82-dfa4-412d-8e9a-19cc2df59d40")
		)
		(pin "3"
			(uuid "68c87d30-a068-4ec6-91de-329fc619baa0")
		)
		(pin "2"
			(uuid "9d8d67b6-b5c2-4def-95e9-17366da062bf")
		)
		(pin "6"
			(uuid "3ab31301-659c-4b9a-99f3-cdaf8c7cb354")
		)
		(pin "5"
			(uuid "2e7be6d4-c899-4a0a-b017-dd6987a12913")
		)
		(instances
			(project ""
				(path "/3b089dd5-6b8c-49e3-927c-c1987424d546"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
